# Generated by iptables-save v1.4.14 on Sun Nov 24 15:25:03 2013
*filter
:INPUT DROP [2:613]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [104:13072]
-A INPUT -m comment --comment "starke Filterung: nur SSH und Verbindung nach außen. Einstellungen sind in /etc/iptables/rules.v4 und .v6 (identische Kopie) gespeichert."
-A INPUT -m state --state RELATED,ESTABLISHED -m comment --comment "bestehende Verbindungen nach außen okay" -j ACCEPT
-A INPUT -i lo -j ACCEPT -m comment --comment "loopback ist okay"
-A INPUT -p tcp -m tcp --dport 22 -m comment --comment "SSH ist okay" -j ACCEPT
COMMIT
# Completed on Sun Nov 24 15:25:03 2013
