<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWarenkorb</class>
 <widget class="QDialog" name="AppWarenkorb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warenkorb überprüfen</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>570</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabOrders">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>1251</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Warenkorb</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="CartTableView" name="table_order">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollBar:vertical {
    width: 40px;
}</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="dialogText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>1238</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ist der Warenkorb korrekt?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sumText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>671</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gesamtsumme</string>
   </property>
  </widget>
  <zorder>tabOrders</zorder>
  <zorder>buttonBox</zorder>
  <zorder>dialogText</zorder>
  <zorder>sumText</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CartTableView</class>
   <extends>QTableView</extends>
   <header>..CartTableView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AppWarenkorb</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AppWarenkorb</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
